<html xmlns:local="http://www.epam.by/java/task5">
<body>
<h2>Diamant Fund</h2>
<table border="1">
<tr bgcolor="#9acd32">
<th style="text-align:left">Name</th><th style="text-align:left">Preciousness</th><th style="text-align:left">Origin</th><th style="text-align:left">Colour</th><th style="text-align:left">Transparency, in %</th><th style="text-align:left">Cutting, number of edges</th><th style="text-align:left">Value, in carat</th>
</tr>
<tr>
<td>Topaz</td><td>semiprecious</td><td>Minsk</td><td>yellow</td><td>50</td><td>10</td><td>10</td>
</tr>
<tr>
<td>Turmalin</td><td>semiprecious</td><td>Kiev</td><td>black</td><td>20</td><td>6</td><td>30</td>
</tr>
<tr>
<td>Diamand</td><td>precious</td><td>Riga</td><td>colorless</td><td>100</td><td>15</td><td>5</td>
</tr>
<tr>
<td>Sapphire</td><td>precious</td><td>India</td><td>blue</td><td>80</td><td>10</td><td>30</td>
</tr>
</table>
</body>
</html>
